{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PracticeContext": "Server=DESKTOP-5P6EBVV\\MSSQLSERVERNEW;Database=EmployeeDB;Integrated Security=true;Pooling=true;TrustServerCertificate=true;"
  },

  "Jwt": {
    "Key": "ThisIsAReallyLongSecureSecretKey1234567890", //"YourSuperSecretKey12345",
    "Issuer": "yourappname",
    "Audience": "yourappname",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}



